# CSharp3Level

./: .gitignore  MailSender.sln  test.csv
MailSender/: App.xaml.cs  ConsignorEditDialog.xaml  ConsignorEditDialog.xaml.cs  MailSender.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyToolBar.xaml  MyToolBar.xaml.cs  ServerEditDialog.xaml  ServerEditDialog.xaml.cs
MailSender.Lib.UI/: MailSender.Lib.UI.csproj  MyToolBar.xaml  MyToolBar.xaml.cs
MailSender/Controls/: ConsignorsToolbBar.xaml  ConsignorsToolbBar.xaml.cs  RecepientListView.xaml  RecepientListView.xaml.cs  RecipientsEditor.xaml  RecipientsEditor.xaml.cs  SchedulerListViewItem.xaml  SchedulerListViewItem.xaml.cs  ServersToolBar.xaml  ServersToolBar.xaml.cs
MailSender/Data/: TestData.cs
MailSender/Infrastructure/Commands/: LambdaCommand.cs
MailSender/Infrastructure/Validation/: RegexValidation.cs
MailSender/Services/: ConsignorsRepository.cs  DataStorageInXmlFile.cs  InMemoryStatisticService.cs  SchedulerService.cs  ServersRepository.cs  WindowConsignorUserDialog.cs  WindowSchedulerItemUserDialogServer.cs  WindowServerUserDialogServer.cs
MailSender/Services/InMemory/: InMemoryConsignorsRepository.cs  InMemoryMessageRepository.cs  InMemoryMessageTasksRepository.cs  InMemoryMessagesRepository.cs  InMemoryRecipientRepository.cs  (+5 more)
MailSender/ViewModels/: ConsignorsEditDialogViewModel.cs  ConsignorsToolBarViewModel.cs  MainWindowViewModel.cs  SchedulerItemEditDialogViewModel.cs  ServersEditDialogViewModel.cs  ServersToolBarViewModel.cs  ViewModelLocator.cs
MailSender/Views/: ConsignorEditDialog.xaml  ConsignorEditDialog.xaml.cs  SchedulerItemEditDialog.xaml  SchedulerItemEditDialog.xaml.cs  ServerEditDialog.xaml  ServerEditDialog.xaml.cs
(+65 files in other folders)
